impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=SUGAR-SNAPSHOT

dependency.kettle.revision=4.4.0-SNAPSHOT
dependency.pentaho-reporting.revision=3.9.1-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT

dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=4.1.1
dependency.json.revision=TRUNK-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.pentaho-modeler.revision=TRUNK-SNAPSHOT
dependency.pentaho-mql-editor.revision=TRUNK-SNAPSHOT
dependency.libbase.revision=1.2.4
dependency.libswing.revision=1.2.6


#Usually these are in lock-step
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.data-access.revision=TRUNK-SNAPSHOT
