AnalyzerViz.fileTypeName=Analyzer
AnalyzerViz.edit_model=Edit the model
AnalyzerViz.reload_model=Reload the current model
AnalyzerViz.refresh_view=Refresh the data in the current view
AnalyzerViz.save_as=Save Analyzer Report with different name
AnalyzerViz.save=Save Current Analyzer Report
AnalyzerViz.visualization_properties=Visualization Properties
AnalyzerViz.name=Name
AnalyzerViz.source=Source
AnalyzerViz.refresh=Refresh
AnalyzerViz.view=View
AnalyzerViz.data=Data
AnalyzerViz.model=Model
AnalyzerViz.analyzer-publish=Publish this view
AnalyzerViz.undo=Undo
AnalyzerViz.redo=Redo
AnalyzerViz.reset=Reset 
AnalyzerViz.options=Show report options
AnalyzerViz.toggle_filters=Toggle Filters
AnalyzerViz.toggle_fields=Toggle Fields
AnalyzerViz.toggle_layout=Toggle Layout