Spoon.Perspectives.AgileBi.Publish.Title=Publish
Spoon.Perspectives.AgileBi.Publish.Server=Server
Spoon.Perspectives.AgileBi.Publish.Location=Location
Spoon.Perspectives.AgileBi.Publish.DataSource=Publish Associated Items
Spoon.Perspectives.AgileBi.Publish.Default=Default
Spoon.Perspectives.AgileBi.Publish.Status=Status: 
Spoon.Perspectives.AgileBi.Publish.Filename=File Name
Spoon.Perspectives.AgileBi.Publish.Folder=Folder:
Spoon.Perspectives.AgileBi.Publish.Browse=Browse...
Spoon.Perspectives.AgileBi.Publish.Publish=Publish

Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Title=Configure Server
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.ListTitle=BI Servers
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Accept=Ok
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Test=Test
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Title=BI Server Configuration
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Name=Name:

Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.UserId=User Id:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.Password=Password:
Spoon.Perspectives.AgileBi.EditBIServerConfigDialog.Server.URL=URL:
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Save=Save
Spoon.Perspectives.AgileBi.EditBIServerConfigsDialog.Settings=Settings

Spoon.Perspectives.AgileBi.FileDialog.Title=Select